[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[152] biber-darwin:322> INFO - === Wed Aug 25, 2021, 18:09:23
[178] Biber.pm:415> INFO - Reading 'main.bcf'
[369] Biber.pm:940> INFO - Using all citekeys in bib section 0
[396] Biber.pm:4256> INFO - Processing section 0
[397] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[397] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[412] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[414] bibtex.pm:1653> INFO - LaTeX decoding ...
[426] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[520] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:755> INFO - Output to main.bbl
